# arcturus

./: LICENSE
common-lib/: pom.xml
common-lib-spring/: pom.xml
common-lib-spring/src/main/java/io/github/frankleyrocha/arcturus/common/spring/api/rest/: AbstractCrudRestController.java  CrudRestController.java
common-lib-spring/src/main/java/io/github/frankleyrocha/arcturus/common/spring/persistence/: DynamicSpecifications.java
common-lib-spring/src/main/java/io/github/frankleyrocha/arcturus/common/spring/persistence/adapter/: CrudRepositoryJpaAdapter.java
common-lib-spring/src/main/java/io/github/frankleyrocha/arcturus/common/spring/persistence/repository/impl/: AbstractCrudRepository.java  DynamicSpecifications.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/controller/: CrudController.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/mapper/: EntityMapper.java  GenericMapper.java  InputMapper.java  OutputMapper.java  RequestMapper.java  ResponseMapper.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/persistence/repository/: CrudRepository.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/persistence/repository/query/: QueryRequest.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/persistence/repository/query/builder/: FilterConditionBuilder.java  FilterRequestBuilder.java  PageRequestBuilder.java  PagedResponseBuilder.java  QueryRequestBuilder.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/persistence/repository/query/filter/: AbstractFilter.java  FilterAgregator.java  FilterCondition.java  FilterOperator.java  FilterPath.java  FilterRequest.java  FilterValueConverter.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/persistence/repository/query/filter/field/: BaseFilterField.java  FilterField.java  ListFilterField.java  NumberFilterField.java  NumberListFilterField.java  StringFilterField.java  StringListFilterField.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/persistence/repository/query/page/: PageRequest.java  PagedResponse.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/repository/: CrudRepository.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/repository/query/: QueryRequest.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/repository/query/builder/: FilterConditionBuilder.java  FilterRequestBuilder.java  PageRequestBuilder.java  PagedResponseBuilder.java  QueryRequestBuilder.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/repository/query/filter/: AbstractFilter.java  FilterAgregator.java  FilterCondition.java  FilterOperator.java  FilterPath.java  FilterRequest.java  FilterValueConverter.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/repository/query/filter/field/: BaseFilterField.java  FilterField.java  ListFilterField.java  NumberFilterField.java  NumberListFilterField.java  StringFilterField.java  StringListFilterField.java
common-lib/src/main/java/io/github/frankleyrocha/arcturus/common/repository/query/page/: PageRequest.java  PagedResponse.java
mapito/: README.md  pom.xml
mapito/src/main/java/io/github/frankleyrocha/arcturus/mapito/: Mapito.java
samples/scrumize/: pom.xml
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/: ScrumizeApplication.java
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/infrastructure/api/rest/: ProjectRestController.java  WorkspaceRestController.java
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/infrastructure/persistence/adapter/: ProjectJpaAdapter.java  WorkspaceJpaAdapter.java
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/infrastructure/persistence/domain/: Project.java  Workspace.java
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/infrastructure/persistence/dto/: ProjectDto.java  WorkspaceDto.java
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/infrastructure/persistence/mapper/: ProjectMapper.java  WorkspaceMapper.java
samples/scrumize/src/main/java/io/github/frankleyrocha/scrumize/infrastructure/persistence/repository/: ProjectRepository.java  WorkspaceRepository.java
samples/scrumize/src/main/resources/: application.properties
samples/scrumize/src/test/java/io/github/frankleyrocha/scrumize/: ScrumizeApplicationTests.java
